# MeetingRoomBookingSystem

./: README.md
MeetingRoomBooking/MeetingRoomBooking.DataAccess/: ApplicationDbContext.cs  Class1.cs  MeetingRoomBooking.DataAccess.csproj
MeetingRoomBooking/MeetingRoomBooking.DataAccess/Extensions/: ServiceCollectionExtensions.cs
MeetingRoomBooking/MeetingRoomBooking.DataAccess/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
MeetingRoomBooking/MeetingRoomBooking.DataAccess/RepoClasses/: BookingRepository.cs  IRepository.cs  MeetingRoomRepository.cs  Repository.cs
MeetingRoomBooking/MeetingRoomBooking.DataAccess/UnitOfWorkClasses/: IMeetingRoomUnitOfWork.cs  MeetingRoomUnitOfWork.cs  UnitOfWork.cs
MeetingRoomBooking/MeetingRoomBooking.Presentation/: MeetingRoomBooking.Presentation.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
MeetingRoomBooking/MeetingRoomBooking.Presentation/Areas/Admin/Controllers/: BookingController.cs  DashBoardController.cs  MeetingRoomController.cs  (+1 more)
MeetingRoomBooking/MeetingRoomBooking.Presentation/Controllers/: AccountController.cs  HomeController.cs
MeetingRoomBooking/MeetingRoomBooking.Presentation/Data/: ApplicationDbContext.cs
MeetingRoomBooking/MeetingRoomBooking.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250126105234_addedMeetingRoomEntity.Designer.cs  20250126105234_addedMeetingRoomEntity.cs  20250127075128_addedCustomIdentity.Designer.cs  20250127075128_addedCustomIdentity.cs  20250127114307_addedAdminandUserRole.Designer.cs  20250127114307_addedAdminandUserRole.cs  20250127122025_addedAdminTOaspnetUsertable.Designer.cs  20250127122025_addedAdminTOaspnetUsertable.cs  20250127124622_addedAdminUserTOAdminRole.Designer.cs  20250127124622_addedAdminUserTOAdminRole.cs  20250127134507_addedAdminUserTOAdminRole.Designer.cs  20250127134507_addedAdminUserTOAdminRole.cs  20250127194905_addedNewPropertiesInApplicationUser.Designer.cs  20250127194905_addedNewPropertiesInApplicationUser.cs  20250127202530_removedNullablefromBool.Designer.cs  20250127202530_removedNullablefromBool.cs  20250128081913_addedBookingEntity.Designer.cs  20250128081913_addedBookingEntity.cs  20250128090459_addedPropertiesinBookingEntity.Designer.cs  20250128090459_addedPropertiesinBookingEntity.cs  ApplicationDbContextModelSnapshot.cs
MeetingRoomBooking/MeetingRoomBooking.Presentation/Models/: ErrorViewModel.cs  RegistrationModel.cs  SignInModel.cs
MeetingRoomBooking/MeetingRoomBooking.Presentation/Properties/: launchSettings.json
MeetingRoomBooking/MeetingRoomBooking.Presentation/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  LogIn.cshtml  Register.cshtml  RegisterConfirmation.cshtml
MeetingRoomBooking/MeetingRoomBooking.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
